# Server configuration
server.port=9090
server.servlet.context-path=/api

#LOCAL TEST
spring.datasource.url=jdbc:postgresql://localhost:5432/rick-morty
spring.datasource.username=postgres
spring.datasource.password=1
pring.datasource.driver-class-salesmanName=org.postgresql.Driver

# Jpayo
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# logging
logging.level.org.hibernate.type.descriptor.sql.BasicBidbnder=TRACE

spring.messages.basename=i18n/messages
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
spring.datasource.hikari.minimumIdle=15
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true